:root {
  --zinc-50: #fafafa;
  --zinc-100: #f4f4f5;
  --zinc-200: #e4e4e7;
  --zinc-300: #d4d4d8;
  --zinc-400: #a1a1aa;
  --zinc-500: #71717a;
  --zinc-600: #52525b;
  --zinc-700: #3f3f46;
  --zinc-800: #27272a;
  --zinc-900: #18181b;
  --zinc-950: #09090b;
  --lime-50: #f7fee7;
  --lime-100: #ecfccb;
  --lime-200: #d9f99d;
  --lime-300: #bef264;
  --lime-400: #a3e635;
  --lime-500: #84cc16;
  --lime-600: #65a30d;
  --lime-700: #4d7c0f;
  --lime-800: #3f6212;
  --lime-900: #365314;
  --lime-950: #1a2e05;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--zinc-100);
  background-color: var(--zinc-950);
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.academy-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.academy-card {
  background-color: var(--zinc-900);
  padding: 20px;
  border-radius: 8px;
  border: solid 1px var(--zinc-800);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.academy-title {
  text-transform: uppercase;
  font-weight: bold;
}

.academy-course {
  color: var(--zinc-400);
}

.academy-duration {
  color: var(--zinc-400);
}

.academy-description {
  color: var(--zinc-200);
  line-height: 1.25rem;
  font-size: small;
}

.nav a {
  color: var(--lime-400);
}

.container {
  padding: 12px 20px 12px 20px;
  max-width: 1440px;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  align-items: center;
  gap: 24px;
  padding: 20px 20px 12px 20px;
  max-width: 1440px;
  margin: auto;
}

footer {
  padding: 60px 20px 12px 20px;
  max-width: 1440px;
  margin: auto;
}

.footer-content {
  background-color: var(--zinc-900);
  padding: 32px 20px;
  border-radius: 8px;
  border: solid 1px var(--zinc-800);
}

.footer-copyright {
  display: flex;
  padding: 24px 0;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  font-size: x-large;
}

button {
  height: 48px;
  width: 100%;
  max-width: 300px;
  border: 0;
  border-radius: 8px;
  border-color: #f5f5f5;
  background-color: var(--lime-400);
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: all;
  transition-duration: 250ms;
}

button:hover {
  opacity: 90%;
  border: solid 1px var(--lime-500);
}

section {
  padding: 48px 20px 12px 20px;
  max-width: 1440px;
  margin: auto;
}

h2 {
  color: var(--lime-400);
  font-weight: bolder;
  font-size: x-large;
  margin-bottom: 12px;
}

.repository-card {
  background-color: var(--zinc-900);
  padding: 20px;
  border-radius: 8px;
  border: solid 1px var(--zinc-800);
  display: flex;
  flex-direction: column;
}

.repository-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.repository-card-header p {
  color: var(--lime-400);
}

.respository-description {
  font-size: small;
  line-height: 1.25rem;
  margin-bottom: 20px;
  color: var(--zinc-400);
}

.repository-link {
  color: var(--lime-400);
  margin-top: 12px;
}

#github {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.section-title-container {
  margin: 24px 0 24px 0;
}

@media only screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #github {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  button {
    max-width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 1.35rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.form-textarea .form-control{
  border-radius: 8px;
  height: 120px;
  padding: 12px
}

.form-text .form-control{
  border-radius: 8px;
  padding: 12px
}

.submit {
  min-width: 100%;
}
